.products-container{
	display: grid;
	grid-template-columns: repeat(4, auto);
}
img{
	height: 200px;
 	width: 100%;
 	transition: all 1s;
}

img:hover{
	transform: scale(1.1);
}

.loadmore-container{
	background-color: lightgrey;
	color: darkgrey;
	height: 100px;
	width: 100%;
	text-align: center;
	padding: 40px;
	font-weight: bold;
}

@media screen and (max-width: 768px) {
  .products-container{
	grid-template-columns: repeat(2, auto);
}
}

@media screen and (max-width: 320px) {
.products-container{
	grid-template-columns: repeat(2, auto);
}
.products-container >img{
	align-items: center;
	height: 100px;
 	width: 	100%;
 	transition: all 1s;
}
.loadmore-container{
	background-color: lightgrey;
	color: darkgrey;
	height: 100px;
	width: 100%;
	text-align: center;
	padding: 40px;
	font-weight: bold;
}
}